<!DOCTYPE html>
<html lang="en">
<head>
    <title>my profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://images.pexels.com/photos/3772511/pexels-photo-3772511.jpeg?auto=compress&cs=tinysrgb&w=600favicon.ico" type="image">
</head>
<body style="background-color:rgb(141, 173, 176);">
    
    
    <style>
        h1{
            padding: 5px;
            background-color:  rgb(85, 85, 124);
            width: 400px;
            margin-left: 400px;
            border-radius: 5px;
        }
        h2{
            font-family:'Times New Roman', Times, serif ;font-style: italic; background-color: rgb(85, 85, 124);
        }
        p{
            font-style: italic;
        }
       h3 {
     color: blueviolet;
       }

       @media (max-width: 768px) {
            .image {
                float: none;
                text-align: center;
                margin: 0 auto 20px auto;
            }

            h1 {
                width: 50%;
                margin-left: 0;
            }

            .head {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 18px;
                text-align: center;
            }

            h3 {
                font-size: 16px;
            }

            p, ul {
                font-size: 14px;
            }
        }


    </style>


    
        <div>
        <div class="image" style="float: right; margin-top: 20px;" >
            <img src="https://media.istockphoto.com/id/1321023723/photo/young-latin-woman-inside-and-outside.jpg?s=612x612&w=0&k=20&c=Xerkm09Oknx1A-5PW00cQdARXmMOHqyMZToZtJA0SRU=" alt="Profile Picture" width="150px" height="190"  style="border: #000, solid, 5px; border-color: rgb(66, 66, 110); border-radius: 10%;">
        </div>
        <div class="head">
            <h1 style="text-align: center;"> </i> <u>MY PROFILE</u> </h1>

            <h4>  <i class="fa-solid fa-user"> </i> Simran Thapa  </h4>
            <h4> <i class="fa-solid fa-phone"> </i>9728327252  </h4>
            <h4> <i class="fa-solid fa-envelope"> </i>simranthapa24@gmail.com </h4>
            <h4> <i class="fa-solid fa-location-dot"></i> Maharashtra, Pune  </h4>

        </div>
<hr style="border-width: 2px;border-style: solid; border-color: #000; ">

    <div style="margin-top: 60px;">
        <h2>SUMMARY</h2>
       <hr style="border-style: solid; border-color: #000; ">
        <P> Motivated and detail-oriented Bachelor of Computer Science student with a strong foundation in programming, software development, and data structures. Proficient in languages such as Java, Python, C++, with experience in developing like web applications, mobile apps. Strong problem-solving and analytical skills with a focus on optimizing algorithms and improving system efficiency. Eager to apply technical skills and knowledge in real-world environments through internships or entry-level roles in software development, data analysis, or related fields.</P>
    </div>

    <hr style="border-style: solid; border-color: #000; ">

    <div style="margin-top: 60px;">
        <h2>EDUCATION</h2>
        <hr style="border-style: solid; border-color: #000; ">
        <ul>
            <li>
              <h3> Bachelor of Computer Science </h3> 
              <p> Kumaun University— Nainital Uttarakhand <br>
                Expected Graduation: 2021 March-2024 march <br>
                Relevant Coursework: Data Structures, Operating Systems, Machine Learning. <br>
                GPA: <b>3.8</b>/4.o</p>
              </li> 
              <li>
                <h3>Higher Secondary Education (12 <sup>th</sup>)</h3>
              <p>Government Inter Collage Nainital(Uttarakhand) <br> 
                 2021-February <br>
                 Physics, Chemistry, Mathematics, Hindi, English <br>
                 GPA: <b>4.7</b>/5.o</p>
            </li>

            <li>
                <h3>Secondary School Education (10 <sup>th</sup>)</h3>
                <p>Government Inter Collage Nainital(Uttarakhand) <br> 
                    2019-February <br>
                    GPA: <b>4.9</b>/5.o</p>
            </li>
        </ul>
    </div>

    <hr style="border-style: solid; border-color: #000; ">
<div>
    <div style="margin-top: 60px;">
        <h2>SKILLS</h2>
        <hr style="border-style: solid; border-color: #000; ">
        <p><ul>
            <li  style="font-style: italic;">  <b>Languages: </b>Proficiency in languages such as Python, Java, C++, JavaScript, or C.</li>
                <li  style="font-style: italic;">  <b>Problem-Solving: </b>Understanding algorithms, data structures, and logic for effective programming.</li>
                    <li  style="font-style: italic;">  <b>Debugging:</b> The ability to troubleshoot and fix code errors efficiently.</li>
            </ul>
        </p>
    </div>

    <hr style="border-style: solid; border-color: #000; ">

    <div style="margin-top: 60px; margin-bottom: 40px;">
        <h2>HOBBIES</h2>
        <hr style="border-style: solid; border-color: #000; ">
        <p>
            <ul>
                <li  style="font-style: italic;">Dancing</li>
                <li  style="font-style: italic;">Singing</li>
                <li  style="font-style: italic;">Cooking</li>
            </ul>
        </p>
        <hr style="border-style: solid; border-color: #000; ">
    </div>
    
    <hr style="border-width: 2px;border-style: solid; border-color: #000; ">
</body>
</html>